# Database URL
DATABASE_URL=mysql+pymysql://root:vivek%402502@localhost:3306/tradify


# Finnhub API
FINNHUB_API_KEY=d44rr6hr01qr9l82d270d44rr6hr01qr9l82d27g

# Alpha Vantage API
ALPHA_VANTAGE_API_KEY=VB9QSU8NH1ZXZ3RL

# JWT Secret Key
SECRET_KEY=your_super_secret_key_here
